<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wallpaper Generator</title>
    <!--
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    -->
    <style>
        .container {
            font-family: arial;
            font-size: 24px;
            margin: auto;
            width: auto;
            height: auto;
            text-align: center;
        }
        body {
            margin: 15% 10% 15% 10%;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: Georgia;
            color: rgb(255, 255, 255);
        }


        h1 {
            font-size: 25px;
        }

        h2 {
            font-size: 17px;
        }

        h3 {
            font-size: 17px;
        }

        input, select {
            font-family: Georgia;
            font-size: 17px;
            margin: auto;
            width: 250px;
            height: auto;
            text-align: center;
            appearance: none;
        }

        input.submit {
            width: auto;
        }

    </style>

    <script>
        $('input[name="idx"]').val('');
    </script>
</head>
    <body style="background-color:rgb(0,0,0);">

    <div class="container">
        <form action="" method="post">

            <h1>Wallpaper Generator [beta]</h1>
            <br>

            <h2>Collection</h2>
            <select name="slug_name" id="slug_name">
                <option selected> Azuki </option>
                <option> 0xZuki </option>
                <option> Feline Fiendz </option>
                <option> Loser Club </option>
            </select>

            <h2>Number</h2>
            <input type="number" maxlength="4" onClick="this.select();"  
            oninvalid="alert('Input a number between 0 and 9999!');"
            name="idx" id="idx" min="0" max="9999">
            
            <h2>Screen dimension</h2>
            <select name="size" id="size">
                <option selected> 13:6(iPhone X/11/12/13) </option>
                <option> 16:9(iPhone 6/7/8) </option>
            </select>
            <br>
            <br>
            <input class="submit" type="submit" value="Submit">
            <br>
        </form>
    </div>

</body>
</html>